<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/github_light"
    tools:context=".DetailActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/img_detail"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="8dp"
        tools:src='@tools:sample/avatars'/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_detail_username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/img_detail"
        android:text="@string/username"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_detail_name"
        android:text="@string/name"
        android:textStyle="normal"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_name"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/repository"
                android:text="@string/repository"
                style="@style/TableContext"/>

            <TextView
                android:id="@+id/following"
                android:text="@string/following"
                style="@style/TableContext"/>

            <TextView
                android:id="@+id/followers"
                android:text="@string/followers"
                style="@style/TableContext"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" >

            <TextView
                android:id="@+id/repository_number"
                android:text="@string/repository_number"
                style="@style/TableContext"/>

            <TextView
                android:id="@+id/following_number"
                android:text="@string/following_number"
                style="@style/TableContext"/>

            <TextView
                android:id="@+id/followers_number"
                android:text="@string/followers_number"
                style="@style/TableContext"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/company"
                android:text="@string/company"
                style="@style/DetailContext"/>

            <TextView
                android:id="@+id/company_info"
                android:text="@string/company_info"
                style="@style/DetailsContext"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/location"
                android:text="@string/location"
                style="@style/DetailContext" />

            <TextView
                android:id="@+id/location_info"
                android:text="@string/location_info"
                style="@style/DetailsContext" />

        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>